db.json (before)
{
  "user": [
    {
      "id": 1,
      "name": "會員"
    }
  ],
  "products": [
    {
      "productId": "1",
      "productName": "商品A",
      "productPrice": 90,
      "productCount": 99,
      "productDesc": "我是商品A我是商品A我是商品A"
    },
    {
      "productId": "2",
      "productName": "商品B",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品B我是商品B我是商品B"
    },
    {
      "productId": "3",
      "productName": "商品C",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品C我是商品C我是商品C"
    },
    {
      "productId": "4",
      "productName": "商品D",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品D我是商品D我是商品D"
    },
    {
      "productId": "5",
      "productName": "商品E",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品E我是商品E我是商品E"
    },
    {
      "productId": "6",
      "productName": "商品F",
      "productPrice": 456,
      "productCount": 700,
      "productDesc": "我是商品F我是商品F我是商品F"
    },
    {
      "productId": "7",
      "productName": "商品G",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品G我是商品G我是商品G"
    },
    {
      "productId": "8",
      "productName": "商品H",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品H我是商品H我是商品H"
    }
  ],
  "coupons": [
    {
      "couponId": "1",
      "couponType": "deliveryFree",
      "couponName": "$1,000免運券",
      "couponDescription": "低消$1,000",
      "limit": 1000,
      "deliveryFree": true
    },
    {
      "couponId": "2",
      "couponType": "discount",
      "couponName": "任選3件85折",
      "couponDescription": "低消3件商品",
      "limit": 3,
      "discount": 0.85
    },
    {
      "couponId": "3",
      "couponType": "priceOff",
      "couponName": "滿$1000折$150",
      "couponDescription": "低消$1,000",
      "limit": 150,
      "priceOff": 150
    }
  ],
  "couple": [
    {
      "id": "12345",
      "name": "typicode"
    },
    {
      "id": "12345",
      "name": "typicode"
    },
    {
      "id": "12345",
      "name": "typicode"
    }
  ]
}

db.json (after)
{
  "user": [
    {
      "id": 1,
      "name": "會員"
    }
  ],
  "products": [
    {
      "productId": "1",
      "productName": "商品A",
      "productPrice": 90,
      "productCount": 77,
      "productDesc": "我是商品A我是商品A我是商品A"
    },
    {
      "productId": "2",
      "productName": "商品B",
      "productPrice": 80,
      "productCount": 25,
      "productDesc": "我是商品B我是商品B我是商品B"
    },
    {
      "productId": "3",
      "productName": "商品C",
      "productPrice": 80,
      "productCount": -43,
      "productDesc": "我是商品C我是商品C我是商品C"
    },
    {
      "productId": "4",
      "productName": "商品D",
      "productPrice": 80,
      "productCount": 41,
      "productDesc": "我是商品D我是商品D我是商品D"
    },
    {
      "productId": "5",
      "productName": "商品E",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品E我是商品E我是商品E"
    },
    {
      "productId": "6",
      "productName": "商品F",
      "productPrice": 456,
      "productCount": 700,
      "productDesc": "我是商品F我是商品F我是商品F"
    },
    {
      "productId": "7",
      "productName": "商品G",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品G我是商品G我是商品G"
    },
    {
      "productId": "8",
      "productName": "商品H",
      "productPrice": 80,
      "productCount": 50,
      "productDesc": "我是商品H我是商品H我是商品H"
    }
  ],
  "coupons": [
    {
      "couponId": "1",
      "couponType": "deliveryFree",
      "couponName": "$1,000免運券",
      "couponDescription": "低消$1,000",
      "limit": 1000,
      "deliveryFree": true
    },
    {
      "couponId": "2",
      "couponType": "discount",
      "couponName": "任選3件85折",
      "couponDescription": "低消3件商品",
      "limit": 3,
      "discount": 0.85
    },
    {
      "couponId": "3",
      "couponType": "priceOff",
      "couponName": "滿$1000折$150",
      "couponDescription": "低消$1,000",
      "limit": 150,
      "priceOff": 150
    }
  ],
  "couple": [
    {
      "id": "12345",
      "name": "typicode"
    },
    {
      "id": "12345",
      "name": "typicode"
    },
    {
      "id": "12345",
      "name": "typicode"
    }
  ]
}

db.json (diff)
@@ -10,28 +10,28 @@
       "productId": "1",
       "productName": "商品A",
       "productPrice": 90,
-      "productCount": 99,
+      "productCount": 77,
       "productDesc": "我是商品A我是商品A我是商品A"
     },
     {
       "productId": "2",
       "productName": "商品B",
       "productPrice": 80,
-      "productCount": 50,
+      "productCount": 25,
       "productDesc": "我是商品B我是商品B我是商品B"
     },
     {
       "productId": "3",
       "productName": "商品C",
       "productPrice": 80,
-      "productCount": 50,
+      "productCount": -43,
       "productDesc": "我是商品C我是商品C我是商品C"
     },
     {
       "productId": "4",
       "productName": "商品D",
       "productPrice": 80,
-      "productCount": 50,
+      "productCount": 41,
       "productDesc": "我是商品D我是商品D我是商品D"
     },
     {
